This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: NIHProp.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3809 characters,
and the built_in function-call counts, 658 in all, are:
= -- 67
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 42
:= -- 90
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 37
empty$ -- 66
format.name$ -- 3
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
