\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gollapudi,Vardy,Lowe,cuda,Sun,calderbank,Amrani,Lowe04,Andoni,panigrahy,Tarokh1,Tarokh2,Sun2,Andoni08,caltech,Be'ery,Georgescu,meanShift,Andoni06,Jegou1,Leech,Forney,Jegou,Samet,SPLAG,Qin,Har-Peled,Forney05,Weber,Indyk,Datar,Pless,Wicker,Woelfel,Ostlin,Cohn,FLANN,imagemagick,Curtis,Shakhnarovich,Forney1,Irving,SLSH,Garcia,Li,Karger,Ullman,berg,Beyer,Harish,Zhou,Freeman,Bell,ANN,Arya,Kaski98,hecht,Meer,Bingham,Boutsidis,carraher,carraher2,Marlin,Vattani,Sivara07,Warren,Liu2011,Sung09,Dilts95,Carreira,mahout,Liao,MIMICII,Hofmann,Yang,Fajie,Arias2013,Sivaramakrishnan,deident,deanon1,deanon2,Azzouzi,Dasha,Pratt,Korn,Wu,Fu,vempala,fernrandom,Urruty2007,Dasgupta2000,Zhang2003,Hathaway,Bezdek,Ladner,Vardy95,chowdhury,hadoop,mapreduce,Achlioptas01,alweighted06,avogadri09,florescu09,dbscan,Clarans,Proclus,clique,dasgupta08,Mahajan09,UrrutyRP,presidential,subset1,subset2,stochastic,clusters,carraher-1,bourgain1985lipschitz,latent1,clusterstats,mpicluster,Amdahl,distributeddata,parclus,han2006,waldo1997,Lindell2000,Grossman,zaki2000,ailon2006,Dasgupta,Webb2000,Fortune,Klein1988,Gavrilova2003,Zass2005,Agrell,anders2010differential,mpispec,anderberg1973,reed2002,ailon2009fast,Ailon2013,Liberty2008}
\bibdata{refs}
\bibcite{Gollapudi}{1}
\bibcite{Vardy}{2}
\bibcite{Lowe}{3}
\bibcite{cuda}{4}
\bibcite{Sun}{5}
\bibcite{calderbank}{6}
\bibcite{Amrani}{7}
\bibcite{Lowe04}{8}
\bibcite{Andoni}{9}
\bibcite{panigrahy}{10}
\bibcite{Tarokh1}{11}
\bibcite{Tarokh2}{12}
\bibcite{Sun2}{13}
\bibcite{Andoni08}{14}
\bibcite{caltech}{15}
\bibcite{Be'ery}{16}
\bibcite{Georgescu}{17}
\bibcite{meanShift}{18}
\bibcite{Andoni06}{19}
\bibcite{Jegou1}{20}
\bibcite{Leech}{21}
\bibcite{Forney}{22}
\bibcite{Jegou}{23}
\bibcite{Samet}{24}
\bibcite{SPLAG}{25}
\bibcite{Qin}{26}
\bibcite{Har-Peled}{27}
\bibcite{Forney05}{28}
\bibcite{Weber}{29}
\bibcite{Indyk}{30}
\bibcite{Datar}{31}
\bibcite{Pless}{32}
\bibcite{Wicker}{33}
\bibcite{Woelfel}{34}
\bibcite{Ostlin}{35}
\bibcite{Cohn}{36}
\bibcite{FLANN}{37}
\bibcite{imagemagick}{38}
\bibcite{Curtis}{39}
\bibcite{Shakhnarovich}{40}
\bibcite{Forney1}{41}
\bibcite{Irving}{42}
\bibcite{SLSH}{43}
\bibcite{Garcia}{44}
\bibcite{Li}{45}
\bibcite{Karger}{46}
\bibcite{Ullman}{47}
\bibcite{berg}{48}
\bibcite{Beyer}{49}
\bibcite{Harish}{50}
\bibcite{Zhou}{51}
\bibcite{Freeman}{52}
\bibcite{Bell}{53}
\bibcite{ANN}{54}
\bibcite{Arya}{55}
\bibcite{Kaski98}{56}
\bibcite{hecht}{57}
\bibcite{Meer}{58}
\bibcite{Bingham}{59}
\bibcite{Boutsidis}{60}
\bibcite{carraher}{61}
\bibcite{carraher2}{62}
\bibcite{Marlin}{63}
\bibcite{Vattani}{64}
\bibcite{Sivara07}{65}
\bibcite{Warren}{66}
\bibcite{Liu2011}{67}
\bibcite{Sung09}{68}
\bibcite{Dilts95}{69}
\bibcite{Carreira}{70}
\bibcite{mahout}{71}
\bibcite{Liao}{72}
\bibcite{MIMICII}{73}
\bibcite{Hofmann}{74}
\bibcite{Yang}{75}
\bibcite{Fajie}{76}
\bibcite{Arias2013}{77}
\bibcite{Sivaramakrishnan}{78}
\bibcite{deident}{79}
\bibcite{deanon1}{80}
\bibcite{deanon2}{81}
\bibcite{Azzouzi}{82}
\bibcite{Dasha}{83}
\bibcite{Pratt}{84}
\bibcite{Korn}{85}
\bibcite{Wu}{86}
\bibcite{Fu}{87}
\bibcite{vempala}{88}
\bibcite{fernrandom}{89}
\bibcite{Urruty2007}{90}
\bibcite{Dasgupta2000}{91}
\bibcite{Zhang2003}{92}
\bibcite{Hathaway}{93}
\bibcite{Bezdek}{94}
\bibcite{Ladner}{95}
\bibcite{Vardy95}{96}
\bibcite{chowdhury}{97}
\bibcite{hadoop}{98}
\bibcite{mapreduce}{99}
\bibcite{Achlioptas01}{100}
\bibcite{alweighted06}{101}
\bibcite{avogadri09}{102}
\bibcite{florescu09}{103}
\bibcite{dbscan}{104}
\bibcite{Clarans}{105}
\bibcite{Proclus}{106}
\bibcite{clique}{107}
\bibcite{dasgupta08}{108}
\bibcite{Mahajan09}{109}
\bibcite{UrrutyRP}{110}
\bibcite{presidential}{111}
\bibcite{subset1}{112}
\bibcite{subset2}{113}
\bibcite{stochastic}{114}
\bibcite{clusters}{115}
\bibcite{carraher-1}{116}
\bibcite{bourgain1985lipschitz}{117}
\bibcite{latent1}{118}
\bibcite{clusterstats}{119}
\bibcite{mpicluster}{120}
\bibcite{Amdahl}{121}
\bibcite{distributeddata}{122}
\bibcite{parclus}{123}
\bibcite{han2006}{124}
\bibcite{waldo1997}{125}
\bibcite{Lindell2000}{126}
\bibcite{Grossman}{127}
\bibcite{zaki2000}{128}
\bibcite{ailon2006}{129}
\bibcite{Dasgupta}{130}
\bibcite{Webb2000}{131}
\bibcite{Fortune}{132}
\bibcite{Klein1988}{133}
\bibcite{Gavrilova2003}{134}
\bibcite{Zass2005}{135}
\bibcite{Agrell}{136}
\bibcite{anders2010differential}{137}
\bibcite{mpispec}{138}
\bibcite{anderberg1973}{139}
\bibcite{reed2002}{140}
\bibcite{ailon2009fast}{141}
\bibcite{Ailon2013}{142}
\bibcite{Liberty2008}{143}
\bibstyle{ieeetr}
