This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refs.aux
The style file: ieeetr.bst
Database file #1: refs.bib
A bad cross reference---entry "SLSH"
refers to entry "DBLP:conf/wads/2007", which doesn't exist
A bad cross reference---entry "Fajie"
refers to entry "DBLP:conf/iconip/2009-1", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/wads/2007"
Warning--I didn't find a database entry for "DBLP:conf/iconip/2009-1"
Warning--empty institution in caltech
Too many commas in name 1 of "J{\'{e}}gou, H. ,. Amsaleg, L. ,. Schmid, C. ,. Gros, P." for entry Jegou
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "J{\'{e}}gou, H. ,. Amsaleg, L. ,. Schmid, C. ,. Gros, P." for entry Jegou
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "J{\'{e}}gou, H. ,. Amsaleg, L. ,. Schmid, C. ,. Gros, P." for entry Jegou
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "J{\'{e}}gou, H. ,. Amsaleg, L. ,. Schmid, C. ,. Gros, P." for entry Jegou
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "J{\'{e}}gou, H. ,. Amsaleg, L. ,. Schmid, C. ,. Gros, P." for entry Jegou
while executing---line 969 of file ieeetr.bst
Warning--empty journal in Jegou
Warning--empty institution in Cohn
Warning--empty institution in Freeman
Warning--empty institution in Bell
Warning--empty journal in carraher
Warning--empty journal in carraher2
Warning--empty year in Dilts95
Too many commas in name 1 of "Gymrek M, McGuire AL, Golan D, Halperin E. and Y, Erlich" for entry deident
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in fernrandom
Warning--empty year in fernrandom
Warning--empty journal in chowdhury
Warning--empty year in chowdhury
Warning--empty journal in florescu09
Warning--can't use both volume and number fields in Proclus
Warning--can't use both volume and number fields in clique
Warning--empty author in presidential
Warning--empty booktitle in distributeddata
Warning--there's a number but no series in zaki2000
Warning--empty institution in anderberg1973
You've used 143 entries,
            1876 wiz_defined-function locations,
            1363 strings with 26094 characters,
and the built_in function-call counts, 41282 in all, are:
= -- 4095
> -- 1235
< -- 3
+ -- 470
- -- 327
* -- 2824
:= -- 5444
add.period$ -- 157
call.type$ -- 143
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 2279
empty$ -- 4191
format.name$ -- 327
if$ -- 10469
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 140
newline$ -- 448
num.names$ -- 158
pop$ -- 522
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 2969
swap$ -- 988
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 360
width$ -- 146
write$ -- 1413
(There were 8 error messages)
